<!DOCTYPE html>
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }
        .menu li {
            margin: 5px 0;
        }
        .menu a {
            text-decoration: none;
            color: #7da3c1;
            font-size: 14px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .edit {
            color: #7da3c1;
            font-size: 12px;
            text-decoration: none;
        }
    </style>
    <style>
        body {
            font-family: 'Arial Narrow', Arial, sans-serif;
            text-align: right;
        }

        nav {
            background-color: rgb(66, 88, 196);
            padding: 5px 100px 5px 5px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px;
        }
    </style>
        <style>
            .container {
                text-align: center;
                padding: 10px;
            }
            .gallery {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                gap: 20px;
                padding-top: 5px;
            }
            figure {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            figcaption {
                font-size: 16px;
                margin-top: 5px;
            }
        </style>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <nav>
        <h1 style="color: rgb(138, 154, 238);" style="text-align: right; background-color: rgb(66,88,196);">[TheFacebook]</h1>
        <a href="home.html">home</a>
        <a href="search.html">search</a>
        <a href="global.html">global</a>
        <a href="social.html">social net</a>
        <a href="invite.html">invite</a>
        <a href="faq.html">faq</a>
        <a href="logout.html">logout</a>
    </nav>
    <style>
        label {
            font-size: 70px;
            margin-bottom: 5px;
        }
    </style>
    <div style=" text-align: center;" id="box1">
        <input type="text" style="background-color: lightgray;" >
        <label for="1"></label>
        <h4>quick search &nbsp;<button style="background-color: rgb(51, 120, 240); border-width: 1;">go</button></h4>
    </div>
    <div id="box2">
        <ul class="menu">
            <li><a href="#">My Profile <a href="#" class="edit">[edit]</a></li>
            <li><a href="#">My Friends</a></li>
            <li><a href="#">My Groups</a></li>
            <li><a href="#">My Parties</a></li>
            <li><a href="#">My Messages</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">My Privacy</a></li>
        </ul>
    </div>    
    <div id="box3"><img src="assets/summer jew.png" alt="event" width="100%" height="100%"></div>
    <div id="box4"></div>
    <div id="box5"><img src="assets/profile.png" alt="profile" height="110" style="display: flex; margin:auto;"></div>
    <div id="box6"><h2 style="text-align: left; margin: 0px; color: white; font-size: 18px;">Picture</h2></div>
    <table border="1"><tr><th></th></tr></table>
    <div id="box7" style="text-align: left; padding-left: 10px; color: #7da3c1;">Send Brian a Message</div>
    <div id="box8" style="text-align: left; padding-left: 10px; color: #7da3c1;">Poke Him!</div>
    <div id="box9" style="text-align: left; color: white;">Connection</div>
    <div id="box10" style="text-align: left; padding-left: 20px;">You are in a relatioship with Brian.</div>
    <div id="boxa" style="text-align: left;  color: white;">Mutual Friends</div>
    <div id="boxb" style="text-align: left;">You have <h4 style="color: #7da3c1; display: inline;">19 friends</h4> in common with Brian.</div>
    <div id="boxc" style="text-align: left;  color: white;">Access</div>
    <div id="boxd" style="text-align: left;">Brian is currently logged in from a non-residential location</div>
    <div id="boxe" style="text-align: left; color: white;">Friends at Puget Sound</div>
    <div class="container">
        <div id="boxf" class="gallery">
            <figure>
                <img src="assets/friend1.png" alt="Kerala Hise" width="90" height="130">
                <figcaption>Kerala Hise</figcaption>
            </figure>
            <figure>
                <img src="assets/friend2.png" alt="Jennifer McFadden" width="90" height="130">
                <figcaption>Jennifer McFadden</figcaption>
            </figure>
            <figure>
                <img src="assets/friend3.png" alt="Amy Graeber" width="90" height="130">
                <figcaption>Amy Graeber</figcaption>
            </figure>
        </div>
        <div id="boxs" class="gallery">
            <figure>
                <img src="assets/friend4.png" alt="Sarah Spurlock" width="90" height="130">
                <figcaption>Sarah Spurlock</figcaption>
            </figure>
            <figure>
                <img src="assets/friend5.png" alt="Vu Tran" width="90" height="130">
                <figcaption>Vu Tran</figcaption>
            </figure>
            <figure>
                <img src="assets/friend6.png" alt="Briana Skrim" width="90" height="130">
                <figcaption>Briana Skrim</figcaption>
            </figure>
        </div>
    </div>
    <div id="boxg"><pre style="color: white;">Brian Moore's Profile                                                                                                                               Puget Sound</pre></div>
    <div id="boxh" style="color: white; text-align: left; font-size: 18px;">Information</div>
    <div id="boxi"><pre style="text-align: left;"> <br>
        <b>Account info:</b>
        Name:
        Member Since:
        Last Update:
        <b>Basic Info:</b>
        School:
        Status:
        Sex:
        Residence:
        Birthday:
        Home Town:
        High School:
        <b>Contact Info:</b>
        Email:
        Screenname:
        Mobile:
        Websites:


        <b>Personal Info:</b>
        Looking For:
        Interested In:
        Relationship Status:

        Political Views:
        Interests:



        Favourite Music:



        Favourite Movies:


        About Me:
    </pre></div>
    <div id="boxj"><pre style="text-align: left;"> <br><br>
        Brian Moore
        May 21, 2005
        July 19, 2005

        Puget Sound '09
        Student
        Male
        Todd 311
        09/02/1986
        Shorewood, WI 53211
        High Shorewood Hi '05

        Email: bmoore@ups.edu
        DoctaBu
        414.702.7426
        http://www.doctabu.com
        http:/www.livejournal.com/users/doctabu
        http://www.flickr.com/photos/doctabu

        Friendship
        Women
        In a Relationship with
        Rachel Buethe(Tiny Tykes Day Care)
        
        Very Liberal
        Film, Graphic Design, Video Editing
        Computers, Bowling, Dancing, Acting,
        Singing, Listening, to Decent Music,
        Sleeping, Being Crazy
        Beck, The Beatles, The Might Be Giants,
        Phoenix, Paul Simon, OutKast, Avenue Q,
        Radiohead, Red Hot Chill Peppers, Steely,
        Dan, Styx, Li2, Zero Z
        Office Space, Garden State, Eternal
        Sunshine of the Spotless Mind, Triplets of 
        Belleville, Arneliee
        What is there to say? I dunno. I'm a wild
        5'10" skinny-ass that wants to be 
        creative. I like making movies and stuff like
        that.
    </pre></div>
</body>
</html>